spring.application.name=minu
spring.banner.location=classpath:banner.txt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/minuDB
spring.datasource.username=postgres
spring.datasource.password=3Morazes
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


